<!DOCTYPE html>
<html lang="ru-RU" class="no-js no-svg">
<!-- Copied from http://test.host1732997.hostland.pro/otzivy/ by Cyotek WebCopy 1.6.0.559, 18 января 2019 г., 7:56:39 -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Отзывы &#8212; КиноМан</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="КиноМан &raquo; Лента" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="КиноМан &raquo; Лента комментариев" href="../comments/feed/index.htm">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/test.host1732997.hostland.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='../wp-content/plugins/vela-companion/assets/vendor/owl-carousel/css/owl.carousel.css?ver=4.9.9' type='text/css' media='all'>
<link rel='stylesheet' id='vela-companion-front-css' href='../wp-content/plugins/vela-companion/assets/css/front.css?ver=4.9.9' type='text/css' media='all'>
<link rel='stylesheet' id='vela-companion-element-css' href='../wp-content/plugins/vela-companion/assets/css/element.css?ver=4.9.9' type='text/css' media='all'>
<style id='vela-companion-element-inline-css' type='text/css'>
.page-id-413 .page-wrap,.postid-413 .page-wrap{background-color:#ffffff;}.page-id-413 .page-inner, .postid-413 .page-inner{padding-top: 30px;}.cactus-e-img-frame:before {
			border-color: #61ce70;
		}
		.cactus-e-testimonial-item .cactus-e-person-avatar:before {
			border-color: #61ce70;
		}
		.cactus-e-testimonial-carousel .owl-dot.active {
			background-color: #61ce70;
		}
		.cactus-e-port-category {
			color: #00dfb8;
		}
		.cactus-e-port-filter li.active a {
			background-color: #61ce70;
		}
		.cactus-e-post-action a {
			color: #61ce70;
		}
		.cactus-e-post-mon {
			color: #61ce70;
		}
</style>
<link rel='stylesheet' id='cactus-companion-front-css' href='../wp-content/plugins/vela-companion/assets/css/cactus-frontpage.css?ver=4.9.9' type='text/css' media='all'>
<link rel='stylesheet' id='cactus-google-fonts-css' href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700%26subset%3Dlatin%2C&#038;ver=4.9.9' type='text/css' media=''>
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/cactus/assets/plugins/bootstrap/css/bootstrap.css?ver=4.9.9' type='text/css' media=''>
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all'>
<link rel='stylesheet' id='prettyphoto-css' href='../wp-content/themes/cactus/assets/plugins/prettyphoto/css/prettyPhoto.min.css?ver=4.9.9' type='text/css' media=''>
<link rel='stylesheet' id='cactus-style-css' href='../wp-content/themes/cactus/style.css?ver=4.9.9' type='text/css' media='all'>
<style id='cactus-style-inline-css' type='text/css'>
.site-name,
		.site-tagline {
		color: #333333 !important;
	}.site-tagline {
			display: none;
		}
h1,h2,h3,h4,h5,h6{font-family:Montserrat;}html, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {font-family:Montserrat;}html, body, div{font-size:14px;}h1{font-size:36px;}h2{font-size:30px;}h3{font-size:24px;}h4{font-size:20px;}h5{font-size:18px;}h6{font-size:16px;}.cactus-section .cactus-section-title{font-size:40px;}.cactus-section .cactus-section-desc{font-size:14px;}.cactus-section h4{font-size:20px;}.cactus-section, .cactus-section p, .cactus-section div{font-size:14px;}.cactus-section-service {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-works {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-promo {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-team {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-counter {
			  background-color:#ffffff;
			  background-image:url(../wp-content/themes/cactus/assets/images/bg-counter.jpeg);
		  }
.cactus-section-testimonial {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-clients {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-news {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-contact {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-shop {
			  background-color:#ffffff;
			  background-image:url();
		  }
a:hover,
				a:active {
					color: #bc2944;
				}

				header a:hover {
					color: #bc2944;
				}

				.site-nav  > div > ul > li.current > a {
					color: #bc2944;
				}

				.blog-list-wrap .entry-category a {
					color: #bc2944;
				}

				.entry-meta a:hover {
					color: #bc2944;
				}

				.form-control:focus,
				select:focus,
				input:focus,
				textarea:focus,
				input[type='text']:focus,
				input[type='password']:focus,
				input[type='datetime']:focus,
				input[type='datetime-local']:focus,
				input[type='date']:focus,
				input[type='month']:focus,
				input[type='time']:focus,
				input[type='week']:focus,
				input[type='number']:focus,
				input[type='email']:focus,
				input[type='url']:focus,
				input[type='search']:focus,
				input[type='tel']:focus,
				input[type='color']:focus,
				.uneditable-input:focus {
					border-color: #bc2944;
				}

				input[type='submit'] {
					background-color: #bc2944;
				}

				.entry-box.grid .img-box-caption .entry-category {
					position: absolute;
					top: -10px;
					left: 15px;
					padding: 0 5px;
					background-color: #bc2944;
				}

				.widget-title:before {
					color: #bc2944;
				}

				.btn-normal {
					background-color: #bc2944;
				}

				.woocommerce #respond input#submit.alt,
				.woocommerce a.button.alt,
				.woocommerce button.button.alt,
				.woocommerce input.button.alt {
					background-color: #bc2944;
				}

				.woocommerce #respond input#submit.alt:hover,
				.woocommerce a.button.alt:hover,
				.woocommerce button.button.alt:hover,
				.woocommerce input.button.alt:hover {
					background-color: #bc2944;
				}

				.woocommerce #respond input#submit.alt.disabled,
				.woocommerce #respond input#submit.alt.disabled:hover,
				.woocommerce #respond input#submit.alt:disabled,
				.woocommerce #respond input#submit.alt:disabled:hover,
				.woocommerce #respond input#submit.alt:disabled[disabled],
				.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
				.woocommerce a.button.alt.disabled,
				.woocommerce a.button.alt.disabled:hover,
				.woocommerce a.button.alt:disabled,
				.woocommerce a.button.alt:disabled:hover,
				.woocommerce a.button.alt:disabled[disabled],
				.woocommerce a.button.alt:disabled[disabled]:hover,
				.woocommerce button.button.alt.disabled,
				.woocommerce button.button.alt.disabled:hover,
				.woocommerce button.button.alt:disabled,
				.woocommerce button.button.alt:disabled:hover,
				.woocommerce button.button.alt:disabled[disabled],
				.woocommerce button.button.alt:disabled[disabled]:hover,
				.woocommerce input.button.alt.disabled,
				.woocommerce input.button.alt.disabled:hover,
				.woocommerce input.button.alt:disabled,
				.woocommerce input.button.alt:disabled:hover,
				.woocommerce input.button.alt:disabled[disabled],
				.woocommerce input.button.alt:disabled[disabled]:hover {
					background-color: #bc2944;
				}

				.woocommerce nav.woocommerce-pagination ul li a:focus,
				.woocommerce nav.woocommerce-pagination ul li a:hover {
					color: #bc2944;
				}

				.cactus-header .cactus-main-nav > li > a:hover,
				.cactus-header .cactus-main-nav > li.active > a {
					color: #bc2944;
				}

				@media (min-width: 920px) {
					.frontpage .main-header:not(.fxd-header) .site-nav > div > ul > li > a:hover {
						color: #bc2944;
					}
				}

				.cactus-btn.primary,
				.cactus-btn.cactus-primary,
				.cactus-contact-form input[type='submit'],
				input[type='submit'].form-control {
					background-color: #bc2944;
				}

				.cactus-portfolio-filter li.active a {
					background-color: #bc2944;
				}

				.cactus-feature-caption h4,
				.cactus-gallery-item h4,
				.cactus-testimonial-name,
				.cactus-team-name,
				.cactus-section .entry-title a {
					color: #bc2944;
				}

				.cactus-pricing-item.cactus-featured .cactus-pricing-header {
					background-color: #bc2944;
				}

				.jetpack_subscription_widget input[type='submit'] {
					background-color: #bc2944;
				}
				.cactus-header .cactus-main-nav > li > a:hover, .cactus-header .cactus-main-nav > li.active > a {color:#bc2944;}
				.cactus-btn.primary, .cactus-btn.cactus-primary, .cactus-contact-form input[type='submit'], input[type='submit'].form-control {
   				 background-color: #bc2944;
					}


</style>
<link rel='stylesheet' id='testimonials-default-css' href='../wp-content/plugins/strong-testimonials/templates/default/content.css?ver=2.32' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.6' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.6' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global.css?ver=1534198538' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-413-css' href='../wp-content/uploads/elementor/css/post-413.css?ver=1536224236' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=cyrillic&#038;ver=4.9.9' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/vela-companion/assets/vendor/jquery.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vela_params = {"ajaxurl":"http:\/\/test.host1732997.hostland.pro\/wp-admin\/admin-ajax.php","i18n":{"i1":"Please fill out all required fields.","i2":"Please enter your name.","i3":"Please enter valid email.","i4":"Please enter subject.","i5":"Message is required."},"plugins_url":"http:\/\/test.host1732997.hostland.pro\/wp-content\/plugins\/vela-companion"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/vela-companion/assets/js/front.js?ver=1.1.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.htm'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.9.9">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='http://test.host1732997.hostland.pro/?p=413'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-4?url=http%3A%2F%2Ftest.host1732997.hostland.pro%2Fotzivy%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-5?url=http%3A%2F%2Ftest.host1732997.hostland.pro%2Fotzivy%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../wp-content/uploads/2018/09/cropped-movie-alt2-48-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2018/09/cropped-movie-alt2-48-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/09/cropped-movie-alt2-48-180x180.png">
<meta name="msapplication-TileImage" content="http://test.host1732997.hostland.pro/wp-content/uploads/2018/09/cropped-movie-alt2-48-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.footer-info-area.style1.text-center {
    display: none;
}
.select_zal1 {
    cursor: pointer;
}
.select_zal2 {
    cursor: pointer;
}
.select_zal3 {
    cursor: pointer;
}
.select_zal4 {
    cursor: pointer;
}
.select_zal5 {
    cursor: pointer;
}
.select_zal6 {
    cursor: pointer;
}
.selects {
    background: rgb(99, 92, 112);
    padding: 8px;

}


.select_film1 {
    cursor: pointer;
}
.select_film2 {
    cursor: pointer;
}
.select_film3 {
    cursor: pointer;
}
.select_film4 {
    cursor: pointer;
}
.select_film5 {
    cursor: pointer;
}
.select_film6 {
    cursor: pointer;
}
.select_film7 {
    cursor: pointer;
}
.select_film8 {
    cursor: pointer;
}
.select_film9 {
    cursor: pointer;
}
.select_film10 {
    cursor: pointer;
}
.select_film11 {
    cursor: pointer;
}
.select_film12 {
    cursor: pointer;
}
.select_film13 {
    cursor: pointer;
}
.select_film14 {
    cursor: pointer;
}
.select_film15 {
    cursor: pointer;
}
.select_film16 {
    cursor: pointer;
}
.select_film17 {
    cursor: pointer;
}
.select_film18 {
    cursor: pointer;
}
.select_film19 {
    cursor: pointer;
}
.selects-film {
    background: rgb(99, 92, 112);
    padding: 8px;

}

.elementor-widget-image-box .elementor-image-box-content .elementor-image-box-title {
    color: #6ec1e4;
    font-weight: 600;
    font-family: "Oswald", Sans-serif!important;
}
		</style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css">


</head>
<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-413 wp-custom-logo blog light elementor-default elementor-page elementor-page-413">

  <div class="wrapper">
        <!--Header-->
                <header class="header-wrap">
<div class="cactus-header cactus-inline-header right">
	            <div class="cactus-main-header">
             <div class="cactus-logo">
			  <a href="../index.htm"><img src="../wp-content/uploads/2018/08/movie-alt2-48.png"></a>
            </div>



  <nav class="cactus-navigation cactus-wp-menu" role="navigation">
  <ul id="top-menu" class=" cactus-main-nav cactus-nav-main"><li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="../index.htm"><span>Главная</span></a></li>
<!-- <li id="menu-item-365" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-365"><a href="otzivy/index.htm"><span>Отзывы</span></a></li> -->
<li id="menu-item-257" class="color-white menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="menu/index.htm"><span>Еда и напитки</span></a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="contact/index.htm"><span>Контакты</span></a></li>
<li id="menu-item-344" class="bookme menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="../booking/index.htm"><span>Забронировать</span></a></li>
</ul>    <div class="cactus-f-microwidgets"><div class="cactus-microwidget cactus-search" style="z-index:9999;">
                        <div class="cactus-search-label"></div>
                        <div class="cactus-search-wrap right-overflow" style="display:none;">
                            <form action="" class="search-form">
                                <div>
                                        <span class="screen-reader-text">Искать:</span>
                                        <input type="text" class="search-field" placeholder="Search …" value="" name="s">
                                        <input type="submit" class="search-submit" value="Search">
                                </div>
                            </form>
                        </div>
                    </div></div>
</nav>

            </div>
              <div class="cactus-mobile-main-header">
                <div class="cactus-logo">
                     <a href="../index.htm"><img src="../wp-content/uploads/2018/08/movie-alt2-48.png"></a>
                </div>

                <div class="cactus-menu-toggle">
                    <div class="cactus-toggle-icon">
                        <span class="cactus-line"></span>
                    </div>
                </div>
            </div>
<div class="cactus-mobile-drawer-header" style="display: none;">
<ul id="top-menu" class="cactus-mobile-main-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="../index.htm"><span>Главная</span></a></li>
<!-- <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-365"><a href="otzivy/index.htm"><span>Отзывы</span></a></li> -->
<li class="color-white menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="menu/index.htm"><span>Еда и напитки</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="contact/index.htm"><span>Контакты</span></a></li>
<li class="bookme menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="../booking/index.htm"><span>Забронировать</span></a></li>
</ul>
</div>        </div>
                 <div class="cactus-fixed-header-wrap" style="display: none;">
            <div class="cactus-header cactus-inline-header shadow right">
                <div class="cactus-main-header">
                     <div class="cactus-logo">
					  <a href="../index.htm"><img src="../wp-content/uploads/2018/08/movie-alt2-48.png"></a>
                      </div>



  <nav class="cactus-navigation cactus-wp-menu" role="navigation">
  <ul id="top-menu" class=" cactus-main-nav cactus-nav-main"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="../index.htm"><span>Главная</span></a></li>
<li class="color-white menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="menu"><span>Еда и напитки</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="contact"><span>Контакты</span></a></li>
<li class="bookme menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="../booking/index.htm"><span>Забронировать</span></a></li>
</ul>    <div class="cactus-f-microwidgets"><div class="cactus-microwidget cactus-search" style="z-index:9999;">
                        <div class="cactus-search-label"></div>
                        <div class="cactus-search-wrap right-overflow" style="display:none;">
                            <form action="" class="search-form">
                                <div>
                                        <span class="screen-reader-text">Искать:</span>
                                        <input type="text" class="search-field" placeholder="Search …" value="" name="s">
                                        <input type="submit" class="search-submit" value="Search">
                                </div>
                            </form>
                        </div>
                    </div></div>
</nav>


                </div>
                  <div class="cactus-mobile-main-header">
                <div class="cactus-logo">
                     <a href="../index.htm"><img src="../wp-content/uploads/2018/08/movie-alt2-48.png"></a>
                </div>

                <div class="cactus-menu-toggle">
                    <div class="cactus-toggle-icon">
                        <span class="cactus-line"></span>
                    </div>
                </div>
            </div>
<div class="cactus-mobile-drawer-header" style="display: none;">
<ul id="top-menu" class="cactus-mobile-main-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="../index.htm"><span>Главная</span></a></li>
<!-- <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-365"><a href="otzivy/index.htm"><span>Отзывы</span></a></li> -->
<li class="color-white menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="menu/index.htm"><span>Еда и напитки</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="contact/index.htm"><span>Контакты</span></a></li>
<li class="bookme menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="../booking/index.htm"><span>Забронировать</span></a></li>
</ul>
</div>            </div>
        </div>

      </header><div class="page-wrap">

  <div class="container-fullwidth">
          <article class="post-entry text-left">
                        <div id="page-413">
  <article class="entry-box">
    <div class="entry-main">
      <div class="entry-summary">
			<div class="elementor elementor-413">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="a8d90da" class="elementor-element elementor-element-a8d90da elementor-section-content-middle elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="5ca424b" class="elementor-element elementor-element-5ca424b elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="af58ac0" class="elementor-element elementor-element-af58ac0 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
					</div>
				</div>
				<div data-id="215f939" class="elementor-element elementor-element-215f939 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<!-- <h2 class="elementor-heading-title elementor-size-default">Отзывы</h2>		</div> -->
				</div>
				<div data-id="75cdaff" class="elementor-element elementor-element-75cdaff elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Отзывы наших клиентов</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="88742f5" class="elementor-element elementor-element-88742f5 elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="2e48" class="elementor-element elementor-element-2e48 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="54e1" class="elementor-element elementor-element-54e1 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="6206" class="elementor-element elementor-element-6206 elementor-widget elementor-widget-shortcode" data-element_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="strong-view strong-view-id-1 default   " data-count="3"><div class="strong-content strong-normal columns-1"><div class="testimonial post-419"><div class="testimonial-inner"><h3 class="testimonial-heading">Поел и потрахался</h3><div class="testimonial-content"><div class="testimonial-image"><img width="150" height="150" src="../wp-content/uploads/2018/08/person1-1-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></div><div class="maybe-clear"></div><p>Внезапно, акционеры крупнейших компаний неоднозначны и будут своевременно верифицированы. Безусловно, существующая теория прекрасно подходит для реализации соответствующих условий активизации. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта предполагает независимые способы реализации поставленных обществом задач.</p></div><div class="testimonial-client"><div class="testimonial-name">Ахмед</div></div><div class="clear"></div></div></div><div class="testimonial post-418"><div class="testimonial-inner"><h3 class="testimonial-heading">Офигенна</h3><div class="testimonial-content"><div class="testimonial-image"><img width="150" height="150" src="../wp-content/uploads/2018/08/vip1-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></div><div class="maybe-clear"></div><p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существующих финансовых и административных условий. В своем стремлении повысить качество жизни, они забывают, что реализация намеченных плановых заданий выявляет срочную потребность прогресса профессионального сообщества. Разнообразный и богатый опыт говорит нам, что семантический разбор внешних противодействий выявляет срочную потребность благоприятных перспектив.</p></div><div class="testimonial-client"><div class="testimonial-name">Махмуд</div></div><div class="clear"></div></div></div><div class="testimonial post-412"><div class="testimonial-inner"><h3 class="testimonial-heading">Крута</h3><div class="testimonial-content"><div class="testimonial-image"><img width="150" height="150" src="../wp-content/uploads/2018/08/korporativ-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></div><div class="maybe-clear"></div><p>Каждый из нас понимает очевидную вещь: экономическая повестка сегодняшнего дня предоставляет широкие возможности для кластеризации усилий. С другой стороны, укрепление и развитие внутренней структуры напрямую зависит от экспериментов, поражающих по своей масштабности и грандиозности. Банальные, но неопровержимые выводы, а также интерактивные прототипы набирают популярность среди определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете!</p></div><div class="testimonial-client"><div class="testimonial-name">Санек</div></div><div class="clear"></div></div></div></div></div></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="8630745" class="elementor-element elementor-element-8630745 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="5b78bd1" class="elementor-element elementor-element-5b78bd1 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="2d18c2e" class="elementor-element elementor-element-2d18c2e elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h4 style="text-align: center; color: #ffffff;">© ООО &#171;Киноман&#187;</h4></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		      </div>
    </div>
  </article>
</div>

          </article>

      </div>
    </div>

<footer class="site-footer">
  <div class="container">
    <div class="footer-info-area style1 text-center ">

	<div class="footer-logo cactus-footer-logo footer_logo_selective"><img src="../wp-content/themes/cactus/assets/images/logo.png" alt=""></div>
      <ul class="footer-sns cactus-footer-sns footer_icons_selective">

            <li><a href="" title="" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="" title="" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="" title="" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="" title="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="" title="" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <div class="site-info"><span class="copyright_selective"></span>
	Designed by <a href="https://www.velathemes.com/" target="_blank">Vela Themes</a>. All Rights Reserved.      </div>
    </div>

  </div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2016/bmd/bootstrap-material-datetimepicker.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="http://bootstraptema.ru/plugins/2016/bmd/moment-with-locales.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2016/bmd/bootstrap-material-datetimepicker.js"></script>



<script src="http://t00rk.github.io/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js">

					<script>
					jQuery(document).ready(function($) {
						if ($.cookie( 'gridcookie' ) == null) {
					    	$( '.archive .post-wrap ul.products' ).addClass( 'grid' );
					    	$( '.gridlist-toggle #grid' ).addClass( 'active' );
					    }
					});
					</script>
				<div class="back-to-top"></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/test.host1732997.hostland.pro\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='../wp-content/plugins/vela-companion/assets/vendor/owl-carousel/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/vela-companion/assets/vendor/mixitup/mixitup.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/respond.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/waypoints/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/counter-up/jquery.counterup.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/parallax/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/plugins/prettyphoto/js/jquery.prettyPhoto.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cactus_params = {"ajaxurl":"http:\/\/test.host1732997.hostland.pro\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/test.host1732997.hostland.pro\/wp-content\/themes\/cactus","mixitup":"1","isotope":"0","video_background":"0","banner_video":"","slider_autoplay":"1","autoplaytimeout":"5000","page_preloader":"0","preloader_background":"rgba(153,153,153,0.8)","preloader_image":"http:\/\/test.host1732997.hostland.pro\/wp-content\/themes\/cactus\/assets\/images\/preloader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/cactus/assets/js/cactus.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var strongControllerParms = {"initializeOn":"documentReady","method":"","universalTimer":"500","observerTimer":"500","event":"","script":"","containerId":"page","addedNodeId":"content","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/strong-testimonials/public/js/controller.min.js?ver=2.32'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"urls":{"assets":"http:\/\/test.host1732997.hostland.pro\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":413,"title":"\u041e\u0442\u0437\u044b\u0432\u044b","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.6'></script>
<script>

    </script>
<script>

    jQuery('.select_zal1').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal1" ).addClass( "selects" );
    });
    jQuery('.select_zal2').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal2" ).addClass( "selects" );
    });
    jQuery('.select_zal3').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal3" ).addClass( "selects" );
    });
    jQuery('.select_zal4').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal4" ).addClass( "selects" );
    });
    jQuery('.select_zal5').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal5" ).addClass( "selects" );
    });
    jQuery('.select_zal6').on('click', function() {
        jQuery( ".selects" ).removeClass( "selects" );
        jQuery( ".select_zal6" ).addClass( "selects" );
    });

    jQuery('.select_film1').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film1" ).addClass( "selects-film" );
    });
    jQuery('.select_film2').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film2" ).addClass( "selects-film" );
    });
    jQuery('.select_film3').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film3" ).addClass( "selects-film" );
    });
    jQuery('.select_film4').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film4" ).addClass( "selects-film" );
    });
    jQuery('.select_film5').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film5" ).addClass( "selects-film" );
    });
    jQuery('.select_film6').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film6" ).addClass( "selects-film" );
    });
    jQuery('.select_film7').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film7" ).addClass( "selects-film" );
    });
    jQuery('.select_film8').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film8" ).addClass( "selects-film" );
    });
    jQuery('.select_film9').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film9" ).addClass( "selects-film" );
    });
    jQuery('.select_film10').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film10" ).addClass( "selects-film" );
    });
    jQuery('.select_film11').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film11" ).addClass( "selects-film" );
    });
    jQuery('.select_film12').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film12" ).addClass( "selects-film" );
    });
    jQuery('.select_film13').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film13" ).addClass( "selects-film" );
    });
    jQuery('.select_film14').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film14" ).addClass( "selects-film" );
    });
    jQuery('.select_film15').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film15" ).addClass( "selects-film" );
    });
    jQuery('.select_film16').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film16" ).addClass( "selects-film" );
    });
    jQuery('.select_film17').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film17" ).addClass( "selects-film" );
    });
    jQuery('.select_film18').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film18" ).addClass( "selects-film" );
    });
    jQuery('.select_film19').on('click', function() {
        jQuery( ".selects-film" ).removeClass( "selects-film" );
        jQuery( ".select_film19" ).addClass( "selects-film" );
    });
    jQuery('.agree').prop('checked', false);
</script>
<script type="text/javascript">
    $(document).ready(function()
    {
        $('#date').bootstrapMaterialDatePicker
        ({
            time: false,
            clearButton: true
        });

        $('#time').bootstrapMaterialDatePicker
        ({
            date: false,
            shortTime: false,
            format: 'HH:mm'
        });

        $('#date-format').bootstrapMaterialDatePicker
        ({
            format: 'dddd DD MMMM YYYY - HH:mm'
        });
        $('#date-fr').bootstrapMaterialDatePicker
        ({
            format: 'DD/MM/YYYY HH:mm',
            lang: 'fr',
            weekStart: 1,
            cancelText : 'ANNULER',
            nowButton : true,
            switchOnClick : true
        });

        $('#date-end').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'DD/MM/YYYY HH:mm'
        });
        $('#date-start').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'DD/MM/YYYY HH:mm', shortTime : true
        }).on('change', function(e, date)
        {
            $('#date-end').bootstrapMaterialDatePicker('setMinDate', date);
        });

        $('#min-date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY HH:mm', minDate : new Date() });

        $.material.init()
    });
</script>

</body>
<!-- Copied from http://test.host1732997.hostland.pro/otzivy/ by Cyotek WebCopy 1.6.0.559, 18 января 2019 г., 7:56:39 -->
</html>
